# EventBus

./: EventBus.sln  package.props  publish.sh  readme.md
src/EventBus/: Event.cs  EventBus.cs  EventBus.csproj  EventBusExtensions.cs  IDynamicEventHandler.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs  IEventHandlerTypeStore.cs  IHandlerFactory.cs
src/EventBus.DependencyInjection/: DependencyInjectionHandlerFactory.cs  EventBus.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/EventBus.RabbitMQ/: EventBus.RabbitMQ.csproj  IRabbitMQOptions.cs  RabbitMQEventBus.cs  RabbitMQOptions.cs
src/EventBus.RabbitMQ.DependencyInjection/: EventBus.RabbitMQ.DependencyInjection.csproj  RabbitMQOptions.cs  ServiceCollectionExtensions.cs
src/EventBus.Tests/: BasicTests.cs  DependencyInjectionTests.cs  EventBus.Tests.csproj  RabbitMQTests.cs  TestEvent.cs  TestEventDynamicEventHandler.cs  TestEventHandler.cs  TestEventHandler1.cs  TestEventHandler2.cs  TestEventHandler3.cs  TestEventHandler4.cs
src/EventBus/Default/: ActivatorHandlerFactory.cs  DefaultEventHandlerTypeStore.cs
