<Project>
    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Version>0.0.2</Version>
        <FileVersion>0.0.2</FileVersion>
        <Authors>zlzforever@163.com;</Authors>
        <Copyright>Copyright 2020 Lewis Zou</Copyright>
        <Description>Simple event bus library</Description>
        <PackageProjectUrl>https://github.com/zlzforever/EventBus</PackageProjectUrl>
        <RepositoryUrl>https://github.com/zlzforever/EventBus</RepositoryUrl>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <IsPackable>true</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>
</Project>