<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>EasyEventBus.RabbitMQ.DependencyInjection</PackageId>
    </PropertyGroup>
    <Import Project="../../package.props" />

    <ItemGroup>
        <ProjectReference Include="..\EventBus.DependencyInjection\EventBus.DependencyInjection.csproj" />
        <ProjectReference Include="..\EventBus.RabbitMQ\EventBus.RabbitMQ.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.2" />
    </ItemGroup>

</Project>
